body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: #072030;
}
.barContainer {
    background-blend-mode: lighten;
}
.topBar {
    background: linear-gradient(90deg, #ffebd5 25%, #f7941d 100%);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    border-radius: 32px 32px 32px 32px;
    margin-top: 34px;

}
.intro {
    display: flex;
    flex-direction: row;
}
h1 {
    display: flex;
    justify-content: left;
    margin-left: 96px;
    width: 35%;
    color: #f7941d;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 64px;
    font-weight: 400;
}
.line {
    display: flex;
    flex-direction: column;
    width: fill;
    height: 8px;
    background: #f7941d;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: 48px;
    margin-bottom: 48px;
    border-radius: 32px;
    margin-left: 96px;
    margin-right: 96px;
}
/* .divide {
    display: flex;
    flex-direction: column;
    width: fill;
    height: 8px;
    background: #f7941d;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: 48px;
    margin-bottom: 48px;
    border-radius: 32px;
} */
.header {
    display: flex;
    flex-direction: row;
    font-style:italic;
    width: 100%;
    margin-left: 96px;
    margin-right: 96px;
    padding-top: 1%;
    padding-bottom: 1%;
}
.slogan {
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 40px;
    color: #072030;
    width: 100%;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 5%;
}
.navBar {
    display: flex;
    justify-content: center;
    margin: auto;
    width: fit-content;
    align-items: flex-start;
    gap: 8px;
    margin-top: 68px;
    flex-wrap: wrap;
    margin-right: 96px;
}
.menuLabel {
    display: flex;
    color: #ffebd5;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 51px;
    min-width: 267px;
    font-size: 20px;
    transition: .2s;
    background-color: #0f4061;
    border-radius: 32px;
}
.menuLabel:hover {
    display: flex;
    color: #ffebd5;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 51px;
    min-width: 267px;
    font-size: 20px;
    transition: .2s;
    background-color: #27b6b9;
    border-radius: 32px;
}
.hero {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    margin-top: 68px;
    margin-bottom: 68px;
    padding-left: 220px;
    padding-right: 220px;
    gap: 24px;
}
.heroLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:624px;
    height: 950px;
    border-radius: 32px 32px 32px 32px;
    background: linear-gradient(0deg, #27b6b9 0%, #0f4061 100%);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.bImage1 {
    max-width: 90%;
    height: auto;
    position: relative;
}
.heroRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 624px;
    height: 950px;
    border-radius: 32px 32px 32px 32px;
    background: linear-gradient(180deg, #f7941d 0%, #ffebd5 100%);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);    
}
.bounceCase {
    display: flex;
    width: 64%;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.bcaseTitle {
    display: flex;
    color: #f2f9fb;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin:0;
}
.bcInfo {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    color: #0f4061;
    font-family: Tahoma;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.bcButt {
    display: flex;
    padding: 8px 42px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: #ffebd5;
    font-family: Tahoma;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: #0f4061;
    border: none;
    outline: none;
    transition: .3s;
}
.bcButt:hover {
    display: flex;
    padding: 8px 42px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: #ffebd5;
    font-family: Tahoma;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: #27b6b9;
    border: none;
    outline: none;
    transition: .3s;
}
* {box-sizing:border-box}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.mySlides {
    display: none;
    padding-left: 9%;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.text {
    color: #f2f2f2;
    font-size: 24px;
    padding: 16px 12px;
    width: 90%;
    text-align: center;
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
.deck {
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin-left: 96px;
    margin-right: 96px;
}
.cardA {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #072030;
    width: 25%;
    height: 384px;
    background: linear-gradient(180deg, #f7941d 0%, #ffebd5 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: 48px;
    border-radius: 32px 32px 32px 32px;
    padding: 16px;
    gap: 16px;
}
h5 {
    display: flex;
    color: #f2f9fb;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin:0; 
}
.cardInfoA {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    color: #0f4061;
    font-family: Tahoma;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
}
.cardB {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffebd5;
    width: 25%;
    height: auto;
    background: linear-gradient(180deg, #0f4061 0%, #27b6b9 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: 48px;
    border-radius: 32px;
    padding: 16px;
    gap: 16px;

}
h6 {
    display: flex;
    color: #f2f9fb;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin:0;
}
.cardInfoB {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    color: #ffebd5;
    font-family: Tahoma;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
/* .wave{
    height: 50px;
    position: relative;
    background: linear-gradient(90deg, #27b6b9 0%, #0f4061 100%);
  } */
  
  /* Wave text css
  .wave {
    color:#fff;
    text-align:center;
    font-weight:bold;
    font-size:24px;
    padding-top:25px;
    padding-bottom:25px;
    
  } */

  /* */
  
  
  /* .wave::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: repeat;
    height: 10px;
    background-size: 20px 20px;
    background-image:
     radial-gradient(circle at 10px -5px, transparent 12px, #fff 13px);
  }
  .wave::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: repeat;
    height: 15px;
    background-size: 40px 20px;
    background-image:
      radial-gradient(circle at 10px 15px, #fff 12px, transparent 13px);
  } */
  /* .ballStyle {
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 25px;
    position: absolute;
  } */